<!DOCTYPE html>
<html>
<head>
<title>Hockey League</title>
<style type="text/css">

</style>
</head>
<body>

<h1 style="font-size:50px; font-family: Arial; text-align: center;">
Hockey League
</h1>
<center><img src="IceHockey.png" alt="Image Not Found" width="200" height="200" class="image"> </center>
<br>
<div>
	<center>
	<form method="get" action="View.jsp">	
  <label for="Team">Team: </label>
  <select name="Team" id="Team">
    <option value="Red" name ="red">red</option>
    <option value="Blue" name = "blue">blue</option>
	</form>
  </select>
 </div>
 <br>
 <div>
 <center>
 <input type="submit" value="View Team"> 
 </center>

	</center>
	
</div>

</body>
</html>
