jsp directive
page
<% @ directive name attribute1 attribute2 attribute3 %>

include <%@ %>
taglib <%@ taglib prefix ="" uri ="url"
for custom atgs or user defined tags
<date>
<show name ="ahmed">


scripting element
1. declaration
    <%! %>  // inside the boudndary of the class
4. Expression
	<%= %>   
	
	
jsp action element 

are effect on the run time if the behaviour of the oage
<jsp:include page""> 
to inclue the contents of an another page

include dir and include page diff?
	one at compile time and second includes it in at run time
	which one to use at what time?
<jsp:forward page="">
	to forward the control to another page
	RequestDispaccher rd;
	rd.forward();
	
	<jsp:forward page = "anotherPage.jsp">
	<jsp:param name = "x" value = "10" />
	<jsp:param name="uname" value="marcin" />
	</jsp:forward>
	or
	<jsp:forward page="anotherPage.jsp?x=10&uname=marcin" />
	
<jsp:param name="" value="">
	if you want to add some other parameters
	when forwarding to another page we use this
		
		
	
<jsp:plugin>
	it will be used to embed browser compatible java components
	Applets - java game
	
	
	sepecifications
	must implemetn java.io.Serilizable interface
	all data-memebers (var) should be private e.g int x
	you should have public getter setter fun , public setX
	must have zero argument i.e. default constructor
	must reside in the a separate package
<jsp:useBean id = "person" class ="MyPack.personInfo (this is the complete class name)" scope ="page|req|sess|application" />
	
	or
	
	<%
	MyPack.personInfo person = new MyPack.personInfo();
	%>
	layers case study we used personInfo class
	and the class is used for data transportation
	
<jsp:setProperty name ="person (name of the obj against you want to  set the property i.e. person1, perosn2)" property="kis poperty ko value sign karna i.e. email" value="hassanKhan@pucit.edu.pk" />
	
	or
	<%
	personInfo.setEmail("hassanKhan@pucit");
	%>
<jsp:getProperty name="">

jsp implicit objects

total 8 objects
 request HttpServletRequest
 response HttpsServletResponse
 out JspWriter
 session HttpSession 
 config servletConfig
 application ServletContext
 exception java.lang.Exception
 page java.lang.object(this)

2. scriptlet
	<% %>  // all the code within will be placed within the service function

3. comments
	<%- -%>
